<!DOCTYPE HTML>

<html>
	<head>
		<title> </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.slidertron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
	</head>
	<body class="landing">

		<!-- Header -->
             <header id="header" class="alt skel-layers-fixed">

             <h1><a href="index.html">ShesKan-GameHouse <span></a></h1>	
				<nav id="nav">
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li>
							<a href="" class="icon fa-angle-down">Conheça</a>
							<ul>
								<li><a href="left-sidebar.html">Videos</a></li>
								<li><a href="right-sidebar.html">Imagens</a></li>
								<li><a href="no-sidebar.html">Redes Sociais</a></li>
							</ul>
						</li>
						<li><a href="parceiros.html">Parceiros</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h2>ShesKan Gamer</h2>
					<p>A casa de todos os Gamers</p>
					<ul class="actions">
						<li><a href="#one" class="button big scrolly">Descubra</a></li>
					</ul>
			</div>
			</section>
		<!-- One -->
		<section id="one" class="wrapper style1">
				<div class="container">
					<header class="major">
						<h2> ShesKan-GamerSchool</h2>
						<p>Temos orgulho de ser a primeira Escola Gamer presencial do Brasil, usamos conceitos e metodos Suecos os mesmos usados na Fnatic e Vitus.Pro e contamos com Ex-atletas de e-sports como nossos professores.</p>
					</header>
					<div class="slider">
						<span class="nav-previous"></span>
						<div class="viewer">
							<div class="reel">
								<div class="slide">
									<img src="images/slide01.jpg" Menu="" />
								</div>
								<div class="slide">
									<img src="images/slide02.jpg" Menu="" />
								</div>
								<div class="slide">
									<img src="images/slide03.jpg" Menu="" />
								</div>
							</div>
						</div>
						<span class="nav-next"></span>
					</div>
				</div>
			</section>
			
		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="container">
					<div class="row uniform">
						<div class="4u 6u(2) 12u$(3)">
							<section class="feature fa-briefcase">
								<h3>Aprenda com os Pro.</h3>
								<p>Contamos com profissionais e ex-profissionais dos jogos para que voce se torne um campeão.</p>
							</section>
						</div>
						<div class="4u 6u$(2) 12u$(3)">
							<section class="feature fa-graduation-cap">
								<h3>Paletras semanais</h3>
								<p>Contamos com paletras semanais de comportamentais, dicas e muito mais para voce se encaixar de vez no mundo do E-sport.</p>
							</section>
						</div>
						<div class="4u$ 6u(2) 12u$(3)">
							<section class="feature fa-handshake-o">
								<h3>Networks</h3>
								<p>Ganhe contatos, faça amigos, monte seu time, tutores e auxiliadores pronto para voce fazer o que quiser.</p>
							</section>
						</div>
						<div class="4u 6u$(2) 12u$(3)">
							<section class="feature fa-gamepad">
								<h3>Gamerhouse</h3>
								<p>Conte com a maior gamerhouse do Brasil, computadores de ultima geração, quartos e sala confortaveis, jardins e locais com muito verde e tecnologias avançadas para pesquisas.</p>
							</section>
						</div>
						<div class="4u 6u(2) 12u$(3)">
							<section class="feature fa-bed">
								<h3>Conte conosco para sua hospedagem.</h3>
								<p>Sabemos que sempre acolhemos pessoas de todo o Brasil, implementamos em nossa escola opções de moradias e/ou moradias temporarias, para aqueles que precisa se acomodar por 1 dia ou ate o curso todo.</p>
							</section>
						</div>
						<div class="4u$ 6u$(2) 12u$(3)">
							<section class="feature fa-plus">
								<h3>E muito mais</h3>
								<p> Cursos livre, Criação de times, festa, eventos e muitas outras coisas para voce sair daqui um verdadeiro E-atleta.</p>
							</section>
						</div>
					</div>
				</div>
			</section>
			
		<!-- Three -->
			<section id="three" class="wrapper style1">
				<div class="container">
					<header class="major">
						<h2>Nossos professores e colaboradores.</h2>
						<p>Contamos com professores presenciais que ja se aposentaram no mundo do E-sport com o Brasileiro Raphael "cogu" Camargo (maior campeão e mais vitorioso jogador do CSGO 1.6) e atuais jogadores que ajudam nos ensinamentos, na criação de atividades e palestras em gerais para ajudar nossos alunos.</p>
					</header>
					<div class="row">
						<div class="4u 6u(2) 12u$(3)">
							<article class="box post">
								<a href="#" class="image fit"><img src="images/pic01.jpg" Menu="" /></a>
								<h3>Olof "olofmeister" Kajbjer Gustafsson</h3>
								<p>Ou simplesmente Olofmeister é um dos maiores jogadores do cenario competitivo de CSGO (Counter-Strike: Global Offensive). O jogador da Fnatic marca presença na nossa grade de aprendizado onde ele inicinara Tenicas de Awp e Tenica de grupo</p>
								</ul>
							</article>
						</div>
						<div class="4u 6u$(2) 12u$(3)">
							<article class="box post">
								<a href="#" class="image fit"><img src="images/pic02.jpeg" Menu="" /></a>
								<h3>Jesper "JW" Wecksell</h3>
								<br>
								<p>Jw e outro campeão do mundo que faz dupla de Awp com o Olofmeister, onde ele trará a nossa escola ensimanetos de awp ofensivo e trará dicas de posicionamento, dara ajuda com os mapas menos usados no cenario.
								<br>
								<br>
								</p>
							</article>
						</div>
						<div class="4u$ 6u(2) 12u$(3)">
							<article class="box post">
								<a href="#" class="image fit"><img src="images/pic03.jpg" Menu="" /></a>
								<h3>Dennis "dennis" Edman</h3>
								<p>dennis será um de nossos maiores colaboradores, o vetereno ensinara desde o basico do CSGO (Counter-Strike: Global Offensive) até tecnicas avançadas de posicionamento controle de Recoil (movimento da arma ao atirar) marcação de pixeis. Alem de palestra de como se dar bem no cenario competitivo.</p>
							</article>
						</div>
						<div class="4u 6u$(2) 12u$(3)">
							<article class="box post">
								<a href="#" class="image fit"><img src="images/pic04.jpg" Menu="" /></a>
								<h3>Wiktor "TaZ" Wojtas</h3>
								<p>Um dos melhores Ak que ja existiu, muito tatico e focado e tambem um dos mais vitorioso que tem pela Virtus.Pro foram 6 titulos e um titulo pela Penta no CS1.6, o veterando e um dos nossos professores e cordenadores de projeto.
								Ajudado</p>
							</article>
						</div>
						<div class="4u 6u(2) 12u$(3)">
							<article class="box post">
								<a href="#" class="image fit"><img src="images/pic05.jpg" Menu="" /></a>
								<h3>Wilton "zews" Prado </h3>
								<p> Um dos Coach mais vitorioso na historia brasileira Zews é um dos nossos professores presenciais ganhando 5 titulos por equipe brasilira sendo 4  pela LG (Luminosity Gaming) de 8 finais participadas, suas aulas dinamicas de aprendizado comportamento em equipe por exemplo e feitas ao ar livre e sem com dinamicas e trabalho em grupo.</p>
							</article>
						</div>
						<div class="4u$ 6u$(2) 12u$(3)">
							<article class="box post">
								<a href="#" class="image fit"><img src="images/pic06.jpg" Menu="" /></a>
								<h3>Raphael "cogu" Camargo</h3>
								<p>Um dos nossos principais professores é o Raphael "cogu" Camargo ou simplesmente Cogu, Ex-Atleta foi declarado o melhor jogador do mundo entre 2000-2010 no CSGO 1.6, ele era imbativel hoje ele dará aulas para ensinar a voce como chegar lá.</p>
							</article>
						</div>
					</div>
				</div>
			</section>
			
		<!-- CTA -->
			<section id="cta" class="wrapper style3">
				<h2>Gostou ? </h2>
				<ul class="actions">
					<li><a href="#" class="button big">Seja nosso aluno</a></li>
				</ul>
			</section>
			
		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon fa-dribbble"><span class="label">Steam</span></a></li>
					<li><a href="#" class="icon fa-envelope"><span class="label">Youtube</span></a></li>
				</ul>
				<ul class="menu">
					<li><a href="#">Sac</a></li>
					<li><a href="#">Termos de uso</a></li>
					<li><a href="#">Contato</a></li>
				</ul>
				<span class="copyright">
					&copy; Copyright. All rights reserved. Design by <a href="http://www.html5webtemplates.co.uk">ShesKan GamerSchool </a>
				</span>
			</footer>

	</body>
</html>